{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "An e-commerce app built for learning purposes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavarnare/E-Commerce-App.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "mavarnare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavarnare/E-Commerce-App/issues"
  },
  "homepage": "https://github.com/mavarnare/E-Commerce-App#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3"
  }
}
